[33mcommit d8838614b0a49941b84d46ecff0db7bb1cf86248[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Raf2511 <rafikxumaryan@gmail.com>
Date:   Sat Sep 28 01:15:54 2024 +0300

    init

[1mdiff --git a/blog.css b/blog.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d43383f[m
[1m--- /dev/null[m
[1m+++ b/blog.css[m
[36m@@ -0,0 +1,242 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  background-color: #D9D9D9;[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar .logo {[m
[32m+[m[32m  margin-right: auto; /* Логотип слева */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-container {[m
[32m+[m[32m  flex-grow: 1; /* Растягиваем контейнер меню на всю оставшуюся ширину */[m
[32m+[m[32m  text-align: center; /* Выравниваем содержимое по центру */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar ul {[m
[32m+[m[32m  display: inline-flex; /* Меню в одну строку */[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar li {[m
[32m+[m[32m  margin-left: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar a:hover {[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m  transform: all 0.2s ease;[m
[32m+[m[32m  color: gray;[m
[32m+[m[32m  filter: brightness(1.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar .login {[m
[32m+[m[32m  border: 1px solid black;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  padding: 5px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.subtitle {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  margin: 72px auto;[m
[32m+[m[32m  border: 0px solid black;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  padding: 5px 10px;[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  background: red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.discriptions-container {[m
[32m+[m[32m  max-width: 1388px;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.first-row, .second-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  margin-bottom: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.blog-block-1, .blog-block-2, .blog-block-3,[m
[32m+[m[32m.blog-block-4 {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 30%; /* Устанавливает ширину каждого блока */[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.blog-block-1 img, .blog-block-2 img, .blog-block-3 img,[m
[32m+[m[32m.blog-block-4 img {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m[32m  background-color: #D9D9D9;[m
[32m+[m[32m  padding: 20px 40px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer-content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1200px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo img {[m
[32m+[m[32m  max-width: 100px;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-container {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer-menu {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer-menu li {[m
[32m+[m[32m  display: inline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer-menu li a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.copywriting {[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contacts-block {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contacts-block p {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.open-popup-btn {[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.open-popup-btn:hover {[m
[32m+[m[32m  background-color: darkred;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup {[m
[32m+[m[32m  display: none; /* Скрыто по умолчанию */[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  z-index: 1000;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  margin: 15% auto;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  width: 30%;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-content h2 {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-form input[type=tel] {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  margin: 10px 0;[m
[32m+[m[32m  border: 1px solid #ccc;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-form input[type=submit] {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  background-color: orange;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup-form input[type=submit]:hover {[m
[32m+[m[32m  background-color: darkorange;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Кнопка закрытия */[m
[32m+[m[32m.close-popup-btn {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 10px;[m
[32m+[m[32m  right: 15px;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.close-popup-btn:hover {[m
[32m+[m[32m  color: red;[m
[32m+[m[32m}/*# sourceMappingURL=blog.css.map */[m
\ No newline at end of file[m
[1mdiff --git a/blog.css.map b/blog.css.map[m
[1mnew file mode 100644[m
[1mindex 0000000..edf7d7e[m
[1m--- /dev/null[m
[1m+++ b/blog.css.map[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"version":3,"sources":["blog.css","blog.scss"],"names":[],"mappings":"AAAA,gBAAgB;ACAhB;EACE,SAAA;EACA,UAAA;ADEF;;ACCA;EACE,aAAA;EACA,8BAAA;EACA,mBAAA;EACA,yBAAA;EACA,kBAAA;ADEF;;ACCA;EACE,kBAAA,EAAA,kBAAA;ADEF;;ACCA;EACE,YAAA,EAAA,wDAAA;EACA,kBAAA,EAAA,qCAAA;ADEF;;ACCA;EACE,oBAAA,EAAA,uBAAA;EACA,qBAAA;EACA,iBAAA;EACA,eAAA;ADEF;;ACCA;EACE,iBAAA;ADEF;;ACCA;EACE,qBAAA;EACA,YAAA;EACA,iBAAA;EACA,eAAA;ADEF;;ACCA;EACE,0BAAA;EACA,wBAAA;EACA,WAAA;EACA,uBAAA;ADEF;;ACCA;EACE,uBAAA;EACA,kBAAA;EACA,qBAAA;EACA,iBAAA;ADEF;;ACCA;EACE,gBAAA;EACA,iBAAA;EACA,uBAAA;EACA,kBAAA;EACA,iBAAA;EACA,eAAA;EACA,iBAAA;EACA,eAAA;ADEF;;ACCA;EACE,iBAAA;EACA,mBAAA;EACA,cAAA;EACA,eAAA;ADEF;;ACCA;EACE,aAAA;EACA,sBAAA;EACA,mBAAA;ADEF;;ACCA;EACE,aAAA;EACA,8BAAA;EACA,UAAA;EACA,mBAAA;ADEF;;ACCA;;EAEE,aAAA;EACA,sBAAA;EACA,mBAAA;EACA,UAAA,EAAA,uCAAA;EACA,kBAAA;ADEF;;ACCA;;EAEE,eAAA;EACA,YAAA;EACA,mBAAA;ADEF;;ACCA;EACE,yBAAA;EACA,kBAAA;EACA,aAAA;EACA,8BAAA;EACA,mBAAA;EACA,iBAAA;ADEF;;ACCA;EACE,aAAA;EACA,8BAAA;EACA,WAAA;EACA,iBAAA;EACA,cAAA;ADEF;;ACCA;EACE,gBAAA;EACA,YAAA;ADEF;;ACCA;EACE,kBAAA;EACA,OAAA;ADEF;;ACCA;EACE,gBAAA;EACA,UAAA;EACA,SAAA;EACA,aAAA;EACA,uBAAA;EACA,SAAA;ADEF;;ACCA;EACE,eAAA;ADEF;;ACCA;EACE,qBAAA;EACA,YAAA;EACA,eAAA;ADEF;;ACCA;EACE,gBAAA;EACA,eAAA;EACA,YAAA;EACA,iBAAA;ADEF;;ACCA;EACE,gBAAA;ADEF;;ACCA;EACE,SAAA;EACA,eAAA;ADEF;;ACCA;EACE,qBAAA;EACA,YAAA;EACA,YAAA;EACA,kBAAA;EACA,kBAAA;EACA,eAAA;EACA,gBAAA;EACA,iBAAA;ADEF;;ACCA;EACE,yBAAA;ADEF;;ACCA;EACE,aAAA,EAAA,wBAAA;EACA,eAAA;EACA,aAAA;EACA,OAAA;EACA,MAAA;EACA,WAAA;EACA,YAAA;EACA,oCAAA,EAAA,uBAAA;ADEF;;ACCA;EACE,kBAAA;EACA,sBAAA;EACA,gBAAA;EACA,aAAA;EACA,UAAA;EACA,mBAAA;EACA,yCAAA;ADEF;;ACCA;EACE,aAAA;EACA,kBAAA;ADEF;;ACCA;EACE,WAAA;EACA,aAAA;EACA,cAAA;EACA,sBAAA;EACA,kBAAA;ADEF;;ACCA;EACE,WAAA;EACA,aAAA;EACA,wBAAA;EACA,YAAA;EACA,YAAA;EACA,eAAA;EACA,kBAAA;EACA,eAAA;ADEF;;ACCA;EACE,4BAAA;ADEF;;ACCA,oBAAA;AACA;EACE,kBAAA;EACA,SAAA;EACA,WAAA;EACA,eAAA;EACA,eAAA;EACA,6BAAA;EACA,YAAA;ADEF;;ACCA;EACE,UAAA;ADEF","file":"blog.css"}[m
\ No newline at end of file[m
[1mdiff --git a/blog.html b/blog.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9ff2a9d[m
[1m--- /dev/null[m
[1m+++ b/blog.html[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="ru">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Блог</title>[m
[32m+[m[32m    <link rel="stylesheet" href="blog.css">[m
[32m+[m[32m    <script src="script.js" defer></script>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <nav class="navbar">[m
[32m+[m[32m        <a href="index.html" class="logo"><img src="images/лого УП09.png" alt="logo"></a>[m
[32m+[m[32m        <div class="menu-container">[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="uslugi.html">Услуги</a></li>[m
[32m+[m[32m                <li><a href="portfolio.html">Портфолио</a></li>[m
[32m+[m[32m                <li><a href="blog.html">Блог</a></li>[m
[32m+[m[32m                <li><a href="contact.html">Контакты</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <a href="php/login.php" class="login">Войти</a>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m    <section class="portfolio-block">[m
[32m+[m[32m      <div class="container-h2">[m
[32m+[m[32m        <h2 class="subtitle">Блог</h2>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="discriptions-container">[m
[32m+[m[32m        <p class="discription">Пресс-релизы <strong>Компании IT-Online</strong></p>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <div class="first-row">[m
[32m+[m[32m          <div class="blog-block-1">[m
[32m+[m[32m            <img src="images/blog-1.png" alt="blog-1">[m
[32m+[m[32m            <p class="blog-text-1">IT-Online становится партнером 1-го уровня по продуктам Р7-Офис</p>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div class="blog-block-2">[m
[32m+[m[32m            <img src="images/blog-2.png" alt="blog-2">[m
[32m+[m[32m            <p class="blog-text-2">Платформа vStack стала партнером компании «IT-Online», занимающейся импортозамещением зарубежных решений </p>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div class="blog-block-3">[m
[32m+[m[32m            <img src="images/blog-3.png" alt="blog-3">[m
[32m+[m[32m            <p class="blog-text-3">ITSM box поможет IT-Online предложить заказчикам «умную» автоматизацию сервисных процессов</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="second-row">[m
[32m+[m[32m          <div class="blog-block-4">[m
[32m+[m[32m            <img src="images/blog-4.png" alt="blog-4">[m
[32m+[m[32m            <p class="blog-text-4">SimpleOne заключила партнёрское соглашение с IT-Online</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      <div class="popup" id="callback-popup">[m
[32m+[m[32m        <div class="popup-content">[m
[32m+[m[32m            <span class="close-popup-btn" id="close-popup">&times;</span>[m
[32m+[m[32m            <h2>Обратный звонок</h2><br>[m
[32m+[m[32m            <form class="popup-form" action="#" method="post">[m
[32m+[m[32m                <label for="phone">Введите ваш номер телефона:</label>[m
[32m+[m[32m                <input type="tel" id="phone" name="phone" placeholder="+7 (___) ___-__-__" required pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$">[m
[32m+[m[32m                <input type="submit" value="Заказать звонок">[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <footer>[m
[32m+[m[32m      <a href="index.html" class="logo"><img src="images/лого УП09.png" alt="logo"></a>[m
[32m+[m[32m      <div class="menu-container">[m
[32m+[m[32m          <ul class="footer-menu">[m
[32m+[m[32m              <li><a href="uslugi.html">Услуги</a></li>[m
[32m+[m[32m              <li><a href="portfolio.html">Портфолио</a></li>[m
[32m+[m[32m              <li><a href="blog.html">Блог</a></li>[m
[32m+[m[32m              <li><a href="contact.html">Контакты</a></li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m          <p class="copywriting">© IT Online. Все права защищены 2024 год. Москва</p>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="contacts-block">[m
[32m+[m[32m        <p class="contact">Контакты:<br><br>[m
[32m+[m[32m          Телефон: +7 (495) 123 45 67<br><br>[m
[32m+[m[32m          Email: isip_r.s.humaryan@mpt.ru</p><br>[m
[32m+[m[32m          <button type="submit" class="open-popup-btn">📞 Обратный звонок</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/blog.scss b/blog.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..08f910d[m
[1m--- /dev/null[m
[1m+++ b/blog.scss[m
[36m@@ -0,0 +1,241 @@[m
[32m+[m[32m* {